{
  "name": "hardhat-multichain",
  "version": "0.0.1",
  "description": "A Hardhat plugin for launching multiple forked blockchains",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "hardhat",
    "blockchain",
    "multichain",
    "crosschain"
  ],
  "author": "Am0rfu5",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha",
    "test:coverage": "nyc mocha",
    "test:watch": "mocha --watch",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "format:check": "prettier --check 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "prepublishOnly": "npm run build && npm run test",
    "clean": "rm -rf dist coverage .nyc_output"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.10.38",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.2.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.30.1",
    "ethers": "^5.5.4",
    "globals": "^16.3.0",
    "hardhat": "^2.0.0",
    "mocha": "^7.1.2",
    "nyc": "^15.1.0",
    "prettier": "2.0.5",
    "sinon": "^19.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^4.0.3",
    "typescript-eslint": "^8.35.1"
  },
  "peerDependencies": {
    "ethers": "^5.5.4",
    "hardhat": "^2.0.0"
  },
  "dependencies": {
    "winston": "^3.8.0"
  }
}
